---
# Setup ntp server
- hosts: debian_servers,embedded
  remote_user: root
  tasks:
  - name: Install packages.
    apt: "name={{ item }} state=installed"
    with_items:
      - ntp
      - ntpdate
  - name: Remove existing ntp servers
    lineinfile:
      dest: /etc/ntp.conf
      regexp: '^server.*'
      state: absent
  - name: Add new ntp server
    lineinfile:
      dest: /etc/ntp.conf
      regexp: "^server"
      line: "server ntp iburst"
  - name: Restart ntp
    systemd: state=restarted daemon_reload=yes name=ntp enabled=yes

