---
# Setup owfs (http://www.sheepwalkelectronics.co.uk/RPI2_software.php)
- hosts: embedded
  remote_user: root
  tasks:
  - name: Install packages.
    apt: "name={{ item }} state=installed"
    with_items:
      - owfs
      - ow-shell
      - i2c-tools
  - name: Enable i2c (may require reboot)
    command: /bin/mount -o remount,rw /boot
  - name: Enable i2c (may require reboot)
    lineinfile: dest=/boot/config.txt line=dtparam=i2c_arm=on
  - name: Enable i2c (may require reboot)
    command: /bin/mount -o remount,ro /boot
  - name: Enable module i2c-bcm2708
    lineinfile: dest=/etc/modules line=i2c-bcm2708
  - name: Enable module i2c-dev (run i2cdetect -y 1 to check)
    lineinfile: dest=/etc/modules line=i2c-dev
  - name: Configure owfs device
    lineinfile:
      dest: /etc/owfs.conf
      regexp: "^server"
      line: "server: device=/dev/i2c-1"
  - name: Configure owfs mountpoint
    lineinfile: dest=/etc/owfs.conf regexp='^mountpoint' line='mountpoint = /mnt/1wire'
  - name: Create mountpoint
    file: path=/mnt/1wire state=directory recurse=yes
  - name: Download owfs.service file.
    copy: src=~/dev/embedded_debian/apps/owfs/owfs.service dest=/lib/systemd/system/owfs.service owner=root group=root mode=0755
  - name: Start owfs
    systemd: state=started daemon_reload=yes name=owfs enabled=yes






