---
- hosts: embedded,debian_servers
  #  remote_user: admin
   remote_user: root
#  become: True
#  become_user: root
  roles:
 #   - apt
 #   - debian-servers
 #   - ntp
    - monit
    - postfix
 #   - zabbix-agent
   #- node-red
